/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model.tables.pojos;


import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsMessage implements Serializable {

    private static final long serialVersionUID = 1L;

    private Integer       id;
    private LocalDateTime sendDate;
    private String        message;
    private String        phone;
    private String        senderId;
    private String        operator;
    private String        smsId;
    private String        type;
    private String        status;
    private LocalDateTime statusDate;
    private Integer       statusCode;
    private String        statusErrorCode;
    private String        statusErrorDescription;
    private String        incomingSms;
    private LocalDateTime incomingSmsDate;
    private String        cirrusRef;

    public SmsMessage() {}

    public SmsMessage(SmsMessage value) {
        this.id = value.id;
        this.sendDate = value.sendDate;
        this.message = value.message;
        this.phone = value.phone;
        this.senderId = value.senderId;
        this.operator = value.operator;
        this.smsId = value.smsId;
        this.type = value.type;
        this.status = value.status;
        this.statusDate = value.statusDate;
        this.statusCode = value.statusCode;
        this.statusErrorCode = value.statusErrorCode;
        this.statusErrorDescription = value.statusErrorDescription;
        this.incomingSms = value.incomingSms;
        this.incomingSmsDate = value.incomingSmsDate;
        this.cirrusRef = value.cirrusRef;
    }

    public SmsMessage(
        Integer       id,
        LocalDateTime sendDate,
        String        message,
        String        phone,
        String        senderId,
        String        operator,
        String        smsId,
        String        type,
        String        status,
        LocalDateTime statusDate,
        Integer       statusCode,
        String        statusErrorCode,
        String        statusErrorDescription,
        String        incomingSms,
        LocalDateTime incomingSmsDate,
        String        cirrusRef
    ) {
        this.id = id;
        this.sendDate = sendDate;
        this.message = message;
        this.phone = phone;
        this.senderId = senderId;
        this.operator = operator;
        this.smsId = smsId;
        this.type = type;
        this.status = status;
        this.statusDate = statusDate;
        this.statusCode = statusCode;
        this.statusErrorCode = statusErrorCode;
        this.statusErrorDescription = statusErrorDescription;
        this.incomingSms = incomingSms;
        this.incomingSmsDate = incomingSmsDate;
        this.cirrusRef = cirrusRef;
    }

    /**
     * Getter for <code>sms.sms_message.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>sms.sms_message.id</code>.
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Getter for <code>sms.sms_message.send_date</code>.
     */
    public LocalDateTime getSendDate() {
        return this.sendDate;
    }

    /**
     * Setter for <code>sms.sms_message.send_date</code>.
     */
    public void setSendDate(LocalDateTime sendDate) {
        this.sendDate = sendDate;
    }

    /**
     * Getter for <code>sms.sms_message.message</code>.
     */
    @Size(max = 1000)
    public String getMessage() {
        return this.message;
    }

    /**
     * Setter for <code>sms.sms_message.message</code>.
     */
    public void setMessage(String message) {
        this.message = message;
    }

    /**
     * Getter for <code>sms.sms_message.phone</code>.
     */
    @Size(max = 20)
    public String getPhone() {
        return this.phone;
    }

    /**
     * Setter for <code>sms.sms_message.phone</code>.
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * Getter for <code>sms.sms_message.sender_id</code>.
     */
    @Size(max = 30)
    public String getSenderId() {
        return this.senderId;
    }

    /**
     * Setter for <code>sms.sms_message.sender_id</code>.
     */
    public void setSenderId(String senderId) {
        this.senderId = senderId;
    }

    /**
     * Getter for <code>sms.sms_message.operator</code>.
     */
    @Size(max = 20)
    public String getOperator() {
        return this.operator;
    }

    /**
     * Setter for <code>sms.sms_message.operator</code>.
     */
    public void setOperator(String operator) {
        this.operator = operator;
    }

    /**
     * Getter for <code>sms.sms_message.sms_id</code>.
     */
    @Size(max = 200)
    public String getSmsId() {
        return this.smsId;
    }

    /**
     * Setter for <code>sms.sms_message.sms_id</code>.
     */
    public void setSmsId(String smsId) {
        this.smsId = smsId;
    }

    /**
     * Getter for <code>sms.sms_message.type</code>.
     */
    @Size(max = 10)
    public String getType() {
        return this.type;
    }

    /**
     * Setter for <code>sms.sms_message.type</code>.
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * Getter for <code>sms.sms_message.status</code>.
     */
    @Size(max = 20)
    public String getStatus() {
        return this.status;
    }

    /**
     * Setter for <code>sms.sms_message.status</code>.
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * Getter for <code>sms.sms_message.status_date</code>.
     */
    public LocalDateTime getStatusDate() {
        return this.statusDate;
    }

    /**
     * Setter for <code>sms.sms_message.status_date</code>.
     */
    public void setStatusDate(LocalDateTime statusDate) {
        this.statusDate = statusDate;
    }

    /**
     * Getter for <code>sms.sms_message.status_code</code>.
     */
    @NotNull
    public Integer getStatusCode() {
        return this.statusCode;
    }

    /**
     * Setter for <code>sms.sms_message.status_code</code>.
     */
    public void setStatusCode(Integer statusCode) {
        this.statusCode = statusCode;
    }

    /**
     * Getter for <code>sms.sms_message.status_error_code</code>.
     */
    @Size(max = 200)
    public String getStatusErrorCode() {
        return this.statusErrorCode;
    }

    /**
     * Setter for <code>sms.sms_message.status_error_code</code>.
     */
    public void setStatusErrorCode(String statusErrorCode) {
        this.statusErrorCode = statusErrorCode;
    }

    /**
     * Getter for <code>sms.sms_message.status_error_description</code>.
     */
    @Size(max = 2000)
    public String getStatusErrorDescription() {
        return this.statusErrorDescription;
    }

    /**
     * Setter for <code>sms.sms_message.status_error_description</code>.
     */
    public void setStatusErrorDescription(String statusErrorDescription) {
        this.statusErrorDescription = statusErrorDescription;
    }

    /**
     * Getter for <code>sms.sms_message.incoming_sms</code>.
     */
    @Size(max = 1000)
    public String getIncomingSms() {
        return this.incomingSms;
    }

    /**
     * Setter for <code>sms.sms_message.incoming_sms</code>.
     */
    public void setIncomingSms(String incomingSms) {
        this.incomingSms = incomingSms;
    }

    /**
     * Getter for <code>sms.sms_message.incoming_sms_date</code>.
     */
    public LocalDateTime getIncomingSmsDate() {
        return this.incomingSmsDate;
    }

    /**
     * Setter for <code>sms.sms_message.incoming_sms_date</code>.
     */
    public void setIncomingSmsDate(LocalDateTime incomingSmsDate) {
        this.incomingSmsDate = incomingSmsDate;
    }

    /**
     * Getter for <code>sms.sms_message.cirrus_ref</code>.
     */
    @Size(max = 20)
    public String getCirrusRef() {
        return this.cirrusRef;
    }

    /**
     * Setter for <code>sms.sms_message.cirrus_ref</code>.
     */
    public void setCirrusRef(String cirrusRef) {
        this.cirrusRef = cirrusRef;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SmsMessage (");

        sb.append(id);
        sb.append(", ").append(sendDate);
        sb.append(", ").append(message);
        sb.append(", ").append(phone);
        sb.append(", ").append(senderId);
        sb.append(", ").append(operator);
        sb.append(", ").append(smsId);
        sb.append(", ").append(type);
        sb.append(", ").append(status);
        sb.append(", ").append(statusDate);
        sb.append(", ").append(statusCode);
        sb.append(", ").append(statusErrorCode);
        sb.append(", ").append(statusErrorDescription);
        sb.append(", ").append(incomingSms);
        sb.append(", ").append(incomingSmsDate);
        sb.append(", ").append(cirrusRef);

        sb.append(")");
        return sb.toString();
    }
}
