/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model.tables.daos;


import com.selerys.sms.model.tables.SmsMessage;
import com.selerys.sms.model.tables.records.SmsMessageRecord;

import java.time.LocalDateTime;
import java.util.List;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsMessageDao extends DAOImpl<SmsMessageRecord, com.selerys.sms.model.tables.pojos.SmsMessage, Integer> {

    /**
     * Create a new SmsMessageDao without any configuration
     */
    public SmsMessageDao() {
        super(SmsMessage.SMS_MESSAGE, com.selerys.sms.model.tables.pojos.SmsMessage.class);
    }

    /**
     * Create a new SmsMessageDao with an attached configuration
     */
    public SmsMessageDao(Configuration configuration) {
        super(SmsMessage.SMS_MESSAGE, com.selerys.sms.model.tables.pojos.SmsMessage.class, configuration);
    }

    @Override
    public Integer getId(com.selerys.sms.model.tables.pojos.SmsMessage object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchById(Integer... values) {
        return fetch(SmsMessage.SMS_MESSAGE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.selerys.sms.model.tables.pojos.SmsMessage fetchOneById(Integer value) {
        return fetchOne(SmsMessage.SMS_MESSAGE.ID, value);
    }

    /**
     * Fetch records that have <code>send_date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfSendDate(LocalDateTime lowerInclusive, LocalDateTime upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.SEND_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>send_date IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchBySendDate(LocalDateTime... values) {
        return fetch(SmsMessage.SMS_MESSAGE.SEND_DATE, values);
    }

    /**
     * Fetch records that have <code>message BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfMessage(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.MESSAGE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>message IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByMessage(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.MESSAGE, values);
    }

    /**
     * Fetch records that have <code>phone BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfPhone(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.PHONE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>phone IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByPhone(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.PHONE, values);
    }

    /**
     * Fetch records that have <code>sender_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfSenderId(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.SENDER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sender_id IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchBySenderId(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.SENDER_ID, values);
    }

    /**
     * Fetch records that have <code>operator BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfOperator(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.OPERATOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>operator IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByOperator(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.OPERATOR, values);
    }

    /**
     * Fetch records that have <code>sms_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfSmsId(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.SMS_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sms_id IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchBySmsId(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.SMS_ID, values);
    }

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfType(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByType(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.TYPE, values);
    }

    /**
     * Fetch records that have <code>status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfStatus(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.STATUS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByStatus(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.STATUS, values);
    }

    /**
     * Fetch records that have <code>status_date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfStatusDate(LocalDateTime lowerInclusive, LocalDateTime upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.STATUS_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status_date IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByStatusDate(LocalDateTime... values) {
        return fetch(SmsMessage.SMS_MESSAGE.STATUS_DATE, values);
    }

    /**
     * Fetch records that have <code>status_code BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfStatusCode(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.STATUS_CODE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status_code IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByStatusCode(Integer... values) {
        return fetch(SmsMessage.SMS_MESSAGE.STATUS_CODE, values);
    }

    /**
     * Fetch records that have <code>status_error_code BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfStatusErrorCode(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.STATUS_ERROR_CODE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status_error_code IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByStatusErrorCode(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.STATUS_ERROR_CODE, values);
    }

    /**
     * Fetch records that have <code>status_error_description BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfStatusErrorDescription(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.STATUS_ERROR_DESCRIPTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status_error_description IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByStatusErrorDescription(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.STATUS_ERROR_DESCRIPTION, values);
    }

    /**
     * Fetch records that have <code>incoming_sms BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfIncomingSms(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.INCOMING_SMS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>incoming_sms IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByIncomingSms(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.INCOMING_SMS, values);
    }

    /**
     * Fetch records that have <code>incoming_sms_date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfIncomingSmsDate(LocalDateTime lowerInclusive, LocalDateTime upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.INCOMING_SMS_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>incoming_sms_date IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByIncomingSmsDate(LocalDateTime... values) {
        return fetch(SmsMessage.SMS_MESSAGE.INCOMING_SMS_DATE, values);
    }

    /**
     * Fetch records that have <code>cirrus_ref BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchRangeOfCirrusRef(String lowerInclusive, String upperInclusive) {
        return fetchRange(SmsMessage.SMS_MESSAGE.CIRRUS_REF, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>cirrus_ref IN (values)</code>
     */
    public List<com.selerys.sms.model.tables.pojos.SmsMessage> fetchByCirrusRef(String... values) {
        return fetch(SmsMessage.SMS_MESSAGE.CIRRUS_REF, values);
    }
}
