/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model.tables;


import com.selerys.sms.model.Keys;
import com.selerys.sms.model.Sms;
import com.selerys.sms.model.tables.records.SmsMessageRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row16;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsMessage extends TableImpl<SmsMessageRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>sms.sms_message</code>
     */
    public static final SmsMessage SMS_MESSAGE = new SmsMessage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SmsMessageRecord> getRecordType() {
        return SmsMessageRecord.class;
    }

    /**
     * The column <code>sms.sms_message.id</code>.
     */
    public final TableField<SmsMessageRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>sms.sms_message.send_date</code>.
     */
    public final TableField<SmsMessageRecord, LocalDateTime> SEND_DATE = createField(DSL.name("send_date"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>sms.sms_message.message</code>.
     */
    public final TableField<SmsMessageRecord, String> MESSAGE = createField(DSL.name("message"), SQLDataType.VARCHAR(1000), this, "");

    /**
     * The column <code>sms.sms_message.phone</code>.
     */
    public final TableField<SmsMessageRecord, String> PHONE = createField(DSL.name("phone"), SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>sms.sms_message.sender_id</code>.
     */
    public final TableField<SmsMessageRecord, String> SENDER_ID = createField(DSL.name("sender_id"), SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>sms.sms_message.operator</code>.
     */
    public final TableField<SmsMessageRecord, String> OPERATOR = createField(DSL.name("operator"), SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>sms.sms_message.sms_id</code>.
     */
    public final TableField<SmsMessageRecord, String> SMS_ID = createField(DSL.name("sms_id"), SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>sms.sms_message.type</code>.
     */
    public final TableField<SmsMessageRecord, String> TYPE = createField(DSL.name("type"), SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>sms.sms_message.status</code>.
     */
    public final TableField<SmsMessageRecord, String> STATUS = createField(DSL.name("status"), SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>sms.sms_message.status_date</code>.
     */
    public final TableField<SmsMessageRecord, LocalDateTime> STATUS_DATE = createField(DSL.name("status_date"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>sms.sms_message.status_code</code>.
     */
    public final TableField<SmsMessageRecord, Integer> STATUS_CODE = createField(DSL.name("status_code"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>sms.sms_message.status_error_code</code>.
     */
    public final TableField<SmsMessageRecord, String> STATUS_ERROR_CODE = createField(DSL.name("status_error_code"), SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>sms.sms_message.status_error_description</code>.
     */
    public final TableField<SmsMessageRecord, String> STATUS_ERROR_DESCRIPTION = createField(DSL.name("status_error_description"), SQLDataType.VARCHAR(2000), this, "");

    /**
     * The column <code>sms.sms_message.incoming_sms</code>.
     */
    public final TableField<SmsMessageRecord, String> INCOMING_SMS = createField(DSL.name("incoming_sms"), SQLDataType.VARCHAR(1000), this, "");

    /**
     * The column <code>sms.sms_message.incoming_sms_date</code>.
     */
    public final TableField<SmsMessageRecord, LocalDateTime> INCOMING_SMS_DATE = createField(DSL.name("incoming_sms_date"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>sms.sms_message.cirrus_ref</code>.
     */
    public final TableField<SmsMessageRecord, String> CIRRUS_REF = createField(DSL.name("cirrus_ref"), SQLDataType.VARCHAR(20), this, "");

    private SmsMessage(Name alias, Table<SmsMessageRecord> aliased) {
        this(alias, aliased, null);
    }

    private SmsMessage(Name alias, Table<SmsMessageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>sms.sms_message</code> table reference
     */
    public SmsMessage(String alias) {
        this(DSL.name(alias), SMS_MESSAGE);
    }

    /**
     * Create an aliased <code>sms.sms_message</code> table reference
     */
    public SmsMessage(Name alias) {
        this(alias, SMS_MESSAGE);
    }

    /**
     * Create a <code>sms.sms_message</code> table reference
     */
    public SmsMessage() {
        this(DSL.name("sms_message"), null);
    }

    public <O extends Record> SmsMessage(Table<O> child, ForeignKey<O, SmsMessageRecord> key) {
        super(child, key, SMS_MESSAGE);
    }

    @Override
    public Schema getSchema() {
        return Sms.SMS;
    }

    @Override
    public Identity<SmsMessageRecord, Integer> getIdentity() {
        return (Identity<SmsMessageRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<SmsMessageRecord> getPrimaryKey() {
        return Keys.SMS_MESSAGE_PKEY;
    }

    @Override
    public List<UniqueKey<SmsMessageRecord>> getKeys() {
        return Arrays.<UniqueKey<SmsMessageRecord>>asList(Keys.SMS_MESSAGE_PKEY);
    }

    @Override
    public SmsMessage as(String alias) {
        return new SmsMessage(DSL.name(alias), this);
    }

    @Override
    public SmsMessage as(Name alias) {
        return new SmsMessage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SmsMessage rename(String name) {
        return new SmsMessage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SmsMessage rename(Name name) {
        return new SmsMessage(name, null);
    }

    // -------------------------------------------------------------------------
    // Row16 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, LocalDateTime, String, String, String, String, String, String, String, LocalDateTime, Integer, String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row16) super.fieldsRow();
    }
}
