/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model.tables.records;


import com.selerys.sms.model.tables.SmsMessage;

import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsMessageRecord extends UpdatableRecordImpl<SmsMessageRecord> implements Record16<Integer, LocalDateTime, String, String, String, String, String, String, String, LocalDateTime, Integer, String, String, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>sms.sms_message.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>sms.sms_message.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>sms.sms_message.send_date</code>.
     */
    public void setSendDate(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>sms.sms_message.send_date</code>.
     */
    public LocalDateTime getSendDate() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>sms.sms_message.message</code>.
     */
    public void setMessage(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>sms.sms_message.message</code>.
     */
    @Size(max = 1000)
    public String getMessage() {
        return (String) get(2);
    }

    /**
     * Setter for <code>sms.sms_message.phone</code>.
     */
    public void setPhone(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>sms.sms_message.phone</code>.
     */
    @Size(max = 20)
    public String getPhone() {
        return (String) get(3);
    }

    /**
     * Setter for <code>sms.sms_message.sender_id</code>.
     */
    public void setSenderId(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>sms.sms_message.sender_id</code>.
     */
    @Size(max = 30)
    public String getSenderId() {
        return (String) get(4);
    }

    /**
     * Setter for <code>sms.sms_message.operator</code>.
     */
    public void setOperator(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>sms.sms_message.operator</code>.
     */
    @Size(max = 20)
    public String getOperator() {
        return (String) get(5);
    }

    /**
     * Setter for <code>sms.sms_message.sms_id</code>.
     */
    public void setSmsId(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>sms.sms_message.sms_id</code>.
     */
    @Size(max = 200)
    public String getSmsId() {
        return (String) get(6);
    }

    /**
     * Setter for <code>sms.sms_message.type</code>.
     */
    public void setType(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>sms.sms_message.type</code>.
     */
    @Size(max = 10)
    public String getType() {
        return (String) get(7);
    }

    /**
     * Setter for <code>sms.sms_message.status</code>.
     */
    public void setStatus(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>sms.sms_message.status</code>.
     */
    @Size(max = 20)
    public String getStatus() {
        return (String) get(8);
    }

    /**
     * Setter for <code>sms.sms_message.status_date</code>.
     */
    public void setStatusDate(LocalDateTime value) {
        set(9, value);
    }

    /**
     * Getter for <code>sms.sms_message.status_date</code>.
     */
    public LocalDateTime getStatusDate() {
        return (LocalDateTime) get(9);
    }

    /**
     * Setter for <code>sms.sms_message.status_code</code>.
     */
    public void setStatusCode(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>sms.sms_message.status_code</code>.
     */
    @NotNull
    public Integer getStatusCode() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>sms.sms_message.status_error_code</code>.
     */
    public void setStatusErrorCode(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>sms.sms_message.status_error_code</code>.
     */
    @Size(max = 200)
    public String getStatusErrorCode() {
        return (String) get(11);
    }

    /**
     * Setter for <code>sms.sms_message.status_error_description</code>.
     */
    public void setStatusErrorDescription(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>sms.sms_message.status_error_description</code>.
     */
    @Size(max = 2000)
    public String getStatusErrorDescription() {
        return (String) get(12);
    }

    /**
     * Setter for <code>sms.sms_message.incoming_sms</code>.
     */
    public void setIncomingSms(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>sms.sms_message.incoming_sms</code>.
     */
    @Size(max = 1000)
    public String getIncomingSms() {
        return (String) get(13);
    }

    /**
     * Setter for <code>sms.sms_message.incoming_sms_date</code>.
     */
    public void setIncomingSmsDate(LocalDateTime value) {
        set(14, value);
    }

    /**
     * Getter for <code>sms.sms_message.incoming_sms_date</code>.
     */
    public LocalDateTime getIncomingSmsDate() {
        return (LocalDateTime) get(14);
    }

    /**
     * Setter for <code>sms.sms_message.cirrus_ref</code>.
     */
    public void setCirrusRef(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>sms.sms_message.cirrus_ref</code>.
     */
    @Size(max = 20)
    public String getCirrusRef() {
        return (String) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, LocalDateTime, String, String, String, String, String, String, String, LocalDateTime, Integer, String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    @Override
    public Row16<Integer, LocalDateTime, String, String, String, String, String, String, String, LocalDateTime, Integer, String, String, String, LocalDateTime, String> valuesRow() {
        return (Row16) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return SmsMessage.SMS_MESSAGE.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return SmsMessage.SMS_MESSAGE.SEND_DATE;
    }

    @Override
    public Field<String> field3() {
        return SmsMessage.SMS_MESSAGE.MESSAGE;
    }

    @Override
    public Field<String> field4() {
        return SmsMessage.SMS_MESSAGE.PHONE;
    }

    @Override
    public Field<String> field5() {
        return SmsMessage.SMS_MESSAGE.SENDER_ID;
    }

    @Override
    public Field<String> field6() {
        return SmsMessage.SMS_MESSAGE.OPERATOR;
    }

    @Override
    public Field<String> field7() {
        return SmsMessage.SMS_MESSAGE.SMS_ID;
    }

    @Override
    public Field<String> field8() {
        return SmsMessage.SMS_MESSAGE.TYPE;
    }

    @Override
    public Field<String> field9() {
        return SmsMessage.SMS_MESSAGE.STATUS;
    }

    @Override
    public Field<LocalDateTime> field10() {
        return SmsMessage.SMS_MESSAGE.STATUS_DATE;
    }

    @Override
    public Field<Integer> field11() {
        return SmsMessage.SMS_MESSAGE.STATUS_CODE;
    }

    @Override
    public Field<String> field12() {
        return SmsMessage.SMS_MESSAGE.STATUS_ERROR_CODE;
    }

    @Override
    public Field<String> field13() {
        return SmsMessage.SMS_MESSAGE.STATUS_ERROR_DESCRIPTION;
    }

    @Override
    public Field<String> field14() {
        return SmsMessage.SMS_MESSAGE.INCOMING_SMS;
    }

    @Override
    public Field<LocalDateTime> field15() {
        return SmsMessage.SMS_MESSAGE.INCOMING_SMS_DATE;
    }

    @Override
    public Field<String> field16() {
        return SmsMessage.SMS_MESSAGE.CIRRUS_REF;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getSendDate();
    }

    @Override
    public String component3() {
        return getMessage();
    }

    @Override
    public String component4() {
        return getPhone();
    }

    @Override
    public String component5() {
        return getSenderId();
    }

    @Override
    public String component6() {
        return getOperator();
    }

    @Override
    public String component7() {
        return getSmsId();
    }

    @Override
    public String component8() {
        return getType();
    }

    @Override
    public String component9() {
        return getStatus();
    }

    @Override
    public LocalDateTime component10() {
        return getStatusDate();
    }

    @Override
    public Integer component11() {
        return getStatusCode();
    }

    @Override
    public String component12() {
        return getStatusErrorCode();
    }

    @Override
    public String component13() {
        return getStatusErrorDescription();
    }

    @Override
    public String component14() {
        return getIncomingSms();
    }

    @Override
    public LocalDateTime component15() {
        return getIncomingSmsDate();
    }

    @Override
    public String component16() {
        return getCirrusRef();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getSendDate();
    }

    @Override
    public String value3() {
        return getMessage();
    }

    @Override
    public String value4() {
        return getPhone();
    }

    @Override
    public String value5() {
        return getSenderId();
    }

    @Override
    public String value6() {
        return getOperator();
    }

    @Override
    public String value7() {
        return getSmsId();
    }

    @Override
    public String value8() {
        return getType();
    }

    @Override
    public String value9() {
        return getStatus();
    }

    @Override
    public LocalDateTime value10() {
        return getStatusDate();
    }

    @Override
    public Integer value11() {
        return getStatusCode();
    }

    @Override
    public String value12() {
        return getStatusErrorCode();
    }

    @Override
    public String value13() {
        return getStatusErrorDescription();
    }

    @Override
    public String value14() {
        return getIncomingSms();
    }

    @Override
    public LocalDateTime value15() {
        return getIncomingSmsDate();
    }

    @Override
    public String value16() {
        return getCirrusRef();
    }

    @Override
    public SmsMessageRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public SmsMessageRecord value2(LocalDateTime value) {
        setSendDate(value);
        return this;
    }

    @Override
    public SmsMessageRecord value3(String value) {
        setMessage(value);
        return this;
    }

    @Override
    public SmsMessageRecord value4(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public SmsMessageRecord value5(String value) {
        setSenderId(value);
        return this;
    }

    @Override
    public SmsMessageRecord value6(String value) {
        setOperator(value);
        return this;
    }

    @Override
    public SmsMessageRecord value7(String value) {
        setSmsId(value);
        return this;
    }

    @Override
    public SmsMessageRecord value8(String value) {
        setType(value);
        return this;
    }

    @Override
    public SmsMessageRecord value9(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public SmsMessageRecord value10(LocalDateTime value) {
        setStatusDate(value);
        return this;
    }

    @Override
    public SmsMessageRecord value11(Integer value) {
        setStatusCode(value);
        return this;
    }

    @Override
    public SmsMessageRecord value12(String value) {
        setStatusErrorCode(value);
        return this;
    }

    @Override
    public SmsMessageRecord value13(String value) {
        setStatusErrorDescription(value);
        return this;
    }

    @Override
    public SmsMessageRecord value14(String value) {
        setIncomingSms(value);
        return this;
    }

    @Override
    public SmsMessageRecord value15(LocalDateTime value) {
        setIncomingSmsDate(value);
        return this;
    }

    @Override
    public SmsMessageRecord value16(String value) {
        setCirrusRef(value);
        return this;
    }

    @Override
    public SmsMessageRecord values(Integer value1, LocalDateTime value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, LocalDateTime value10, Integer value11, String value12, String value13, String value14, LocalDateTime value15, String value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SmsMessageRecord
     */
    public SmsMessageRecord() {
        super(SmsMessage.SMS_MESSAGE);
    }

    /**
     * Create a detached, initialised SmsMessageRecord
     */
    public SmsMessageRecord(Integer id, LocalDateTime sendDate, String message, String phone, String senderId, String operator, String smsId, String type, String status, LocalDateTime statusDate, Integer statusCode, String statusErrorCode, String statusErrorDescription, String incomingSms, LocalDateTime incomingSmsDate, String cirrusRef) {
        super(SmsMessage.SMS_MESSAGE);

        setId(id);
        setSendDate(sendDate);
        setMessage(message);
        setPhone(phone);
        setSenderId(senderId);
        setOperator(operator);
        setSmsId(smsId);
        setType(type);
        setStatus(status);
        setStatusDate(statusDate);
        setStatusCode(statusCode);
        setStatusErrorCode(statusErrorCode);
        setStatusErrorDescription(statusErrorDescription);
        setIncomingSms(incomingSms);
        setIncomingSmsDate(incomingSmsDate);
        setCirrusRef(cirrusRef);
    }
}
