/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model;


import org.jooq.Sequence;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * Convenience access to all sequences in sms.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>sms.sms_message_id_seq</code>
     */
    public static final Sequence<Integer> SMS_MESSAGE_ID_SEQ = Internal.createSequence("sms_message_id_seq", Sms.SMS, SQLDataType.INTEGER.nullable(false), null, null, null, null, false, null);
}
