/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model;


import com.selerys.sms.model.tables.SmsMessage;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sms extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>sms</code>
     */
    public static final Sms SMS = new Sms();

    /**
     * The table <code>sms.sms_message</code>.
     */
    public final SmsMessage SMS_MESSAGE = SmsMessage.SMS_MESSAGE;

    /**
     * No further instances allowed
     */
    private Sms() {
        super("sms", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.SMS_MESSAGE_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            SmsMessage.SMS_MESSAGE);
    }
}
