/*
 * This file is generated by jOOQ.
 */
package com.selerys.sms.model;


import com.selerys.sms.model.tables.SmsMessage;


/**
 * Convenience access to all tables in sms.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>sms.sms_message</code>.
     */
    public static final SmsMessage SMS_MESSAGE = SmsMessage.SMS_MESSAGE;
}
